# clickhouse-spring-boot-starter

./: pom.xml
src/main/java/com/readdy/clickhouse/annotation/: TableName.java
src/main/java/com/readdy/clickhouse/config/: ClickHouseAutoConfiguration.java  ClickHouseProperties.java
src/main/java/com/readdy/clickhouse/template/: ClickHouseTemplate.java
